<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Deli</string>
    <string name="action_settings">Configuración</string>
    <string name="add_to_cart">AÑADIR AL CARRITO</string>
    <string name="added_to_favorites">AÑADIDO A FAVORITOS</string>
    <string name="already_added_to_favorites">YA SE ENCUENTRA AGREGADO A FAVORITOS</string>
    <string name="empty_cart">Tu carrito está vacío, inicia tu pedido ahora!</string>
    <string name="favorites">Favoritos</string>
    <string name="favorites_tab">FAVORITOS</string>
    <string name="grid_layout_manager"></string>
    <string name="locations">Locación</string>
    <string name="login">Inicar sesión</string>
    <string name="logout">Cerrar sesión</string>
    <string name="my_cart">Mi carrito</string>
    <string name="my_order">Orden</string>
    <string name="my_profile">Mi Perfil</string>
    <string name="no_favorites_yet">¡Aún no tienes ningún favoritos! Manten presionado el  artículo de tu preferencia en la lista del menu para añadirlo a favoritos.</string>
    <string name="ok">Ok</string>
    <string name="orders">Pedidos</string>
    <string name="orders_tab">PEDIDOS</string>
    <string name="our_menu">Nuestro Menu</string>
    <string name="register">Registro</string>
    <string name="reset_password">Para restablecer su contraseña, escriba su correo electrónico y presione el botón Restablecer contraseña.</string>
    <string name="restaurants">Restaurantes</string>
    <string name="salads"></string>
    <string name="share_this_deal">Compatir promoción</string>
    <string name="show_as_grid">Mostrar como cuadrícula</string>
    <string name="show_as_list">Mostrar como lista</string>
    <string name="sign_in">Regístrate</string>
    <string name="total">Total</string>
    <string name="update">Actualizar</string>
    <string name="valoration">Valoración</string>
    <string name="hot_deals">Promociones</string>
    <string name="itemPlural">items</string>
    <string name="itemSing">item</string>
    <string name="in_your_Cart">en tu carrito</string>
    <string name="congrats">Felicidades!</string>
    <string name="well_send_you">Te enviaremos un notificación cuando su orden este lista.</string>
    <string name="no_orders_yet">¡Aún no tienes ningún pedido!</string>
    <string name="rate_us">¡Califícanos!</string>
    <string name="Transfer">Transferencia</string>
    <string name="Mercado_pago">Mercado Pago</string>
    <string name="title_paymod">Modo de pago</string>
    <string name="hot_deals_text">ENTREGA Y COMI</string>
</resources>