<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/buttonDialogMargin"
        android:layout_marginRight="@dimen/buttonDialogMargin"
        android:layout_marginTop="@dimen/buttonDialogMargin"
        android:background="@drawable/custom_dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/buttomDialogPadding">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_dialog_title"
            android:padding="@dimen/titleDialogPadding"
            android:text="Title"
            android:textColor="@color/colorTextPrimaryLight"
            android:textSize="@dimen/textTitleStyle" />

            <TextView
                android:id="@+id/description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layoutDialogMargin"
                android:layout_marginLeft="@dimen/layoutDialogMargin"
                android:text="..."
                android:maxLines="3"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSubtitleStyle"
                android:layout_gravity="left"
                android:lines="3"
                />

        <ScrollView android:layout_width="wrap_content"
            android:layout_height="80dp">
        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layoutDialogMargin"
            android:lineSpacingExtra="6dp"
            android:text="..."
            android:layout_gravity="left"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textSubtitleStyle" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/layoutDialogMargin"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/quantity" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/total" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/spinner_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"/>

            <TextView
                android:id="@+id/total_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00" />

        </LinearLayout>


        <Button
            android:id="@+id/order_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/buttonDialogMargin"
            android:layout_marginRight="@dimen/buttonDialogMargin"
            android:layout_marginTop="@dimen/layoutDialogMargin"
            android:background="@color/selector_button"
            android:text="@string/add_to_cart"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/update_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/buttonDialogMargin"
            android:layout_marginRight="@dimen/buttonDialogMargin"
            android:layout_marginTop="@dimen/layoutDialogMargin"
            android:background="@color/selector_button"
            android:text="@string/update"
            android:textColor="@android:color/white" />


    </LinearLayout>


    <Button
        android:id="@+id/close_button"
        android:layout_width="@dimen/buttonCloseDialogMargin"
        android:layout_height="@dimen/buttonCloseDialogMargin"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_dialog_btn_close"
        android:text="×"
        android:textColor="@color/colorPrimary" />




</RelativeLayout>
